# -*- mode: snippet -*-
# name: react
# key: react
# --
/*
* Author: tiankai
* Github: https://github.com/tiakia
* Email: tiankai0426@sina.com
* Page: ${1: pageName}
* Date: `(format-time-string "%F %R")`
*/

import React, { Component } from 'react';

export default class $2 extends Component {
     constructor(props){
        super(props);
        this.state = {

        };
     }
     componentDidMount(){

     }
     render(){
         return(
         <div id="app">

         </div>
         );
     }
}